{
  "ConnectionStrings": {
    "Database": "Host=guids.database;Port=5432;Database=guids;Username=postgres;Password=postgres;Include Error Detail=true",
    "Cache": "guids.cache:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GuidManagerSettings": {
      "ExpirationPeriodInDays": 30
  },
  "AllowedHosts": "*"
}